.body {
    width: 100%;
    height: calc(100% - 20px);
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 32px 0 20px 0;
}

.layout {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.content {
    grid-column: 2 / 12;
}

.link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 44px;
    
    display: flex;
    align-items: center;

    color: #1E1E1E;
}

.link.highlighted {
    color: #2D61EB;
    text-decoration: underline;
    text-decoration-color: #FF01B7;
}

.layout {
    width: 100%; 
}

.innerNav {
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
}