.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.body {
    grid-column: 3 / 11;
    background: rgba(255, 255, 255, 0.45);
    border-radius: 5px;
    padding: 38px 0;
    box-sizing: border-box;
}

.title, .label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    color: #1E1E1F;
    display: flex;
    align-items: center;
}

.title {
    width: 100%;
    
    font-size: 34px;
    line-height: 46px;
    
    justify-content: center;
    
    margin-bottom: 30px;
}

.columns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
}

.imgColumn {
    grid-column: 2 / 5;
}

.fieldsColumn {
    grid-column: 5 / 8;
}

.profile_img {
    width: 100%;
    aspect-ratio: 3 / 4;
    cursor: pointer;
    object-fit: cover;
    border-radius: 5px;
}

.fieldBlock {
    width: 100%;
    margin-bottom: 26px;
}

.label {
    font-size: 16px;
    margin-bottom: 6px;
}